(* record_direction — DIRECTION SEPARATION. The two directions use distinct
   per-session keys (k_send/k_recv from distinct HKDF labels, crypto.rs). A
   frame sent I->R (under k1) is never accepted by the R->I receiver (which
   opens under k2): the reflected frame fails adec on the wrong key. Both
   directions injectively agree. *)
free n1: nonce.
event SendIR(key, nonce, bitstring). event RecvIR(key, nonce, bitstring).
event SendRI(key, nonce, bitstring). event RecvRI(key, nonce, bitstring).
let session =
  new k1: key; new k2: key;                 (* I->R key and R->I key: distinct *)
  new mIR: bitstring; new mRI: bitstring;
    ( event SendIR(k1, n1, mIR); out(net, (TYPE_DATA, aenc(TYPE_DATA, mIR, k1, n1))) )
  | ( in(net, (t: bitstring, c: bitstring)); let m = adec(t, c, k1, n1) in event RecvIR(k1, n1, m) )
  | ( event SendRI(k2, n1, mRI); out(net, (TYPE_DATA, aenc(TYPE_DATA, mRI, k2, n1))) )
  | ( in(net, (t: bitstring, c: bitstring)); let m = adec(t, c, k2, n1) in event RecvRI(k2, n1, m) ).
query k: key, n: nonce, m: bitstring; inj-event(RecvIR(k,n,m)) ==> inj-event(SendIR(k,n,m)).
query k: key, n: nonce, m: bitstring; inj-event(RecvRI(k,n,m)) ==> inj-event(SendRI(k,n,m)).
process ( !session )
